<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="sanchez.gina.aliapp.MainActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:weightSum="1">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="103dp"

    >


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageButton"
        android:src="@drawable/ic_face_black_48dp"

        android:layout_weight="2.59"
        android:contentDescription="Mi Cuenta"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listenButton"
        android:src="@drawable/ic_record_voice_over_black_48dp"
        android:layout_weight="3.05"
        android:contentDescription="Control por Voz"
        android:onClick="escuchar"/>

</LinearLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_weight="1"
        android:text="Menu"
        android:textAlignment="center"

        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000000"
        android:textStyle="bold"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_weight="1"
        android:text="Control por voz"
        android:textAlignment="center"

        android:textAppearance="?android:attr/textAppearanceMedium"

        android:textColor="#040404"
        android:textStyle="bold"/>


</LinearLayout>

    <com.beardedhen.androidbootstrap.BootstrapProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barra"
        app:animated="true"
        app:bootstrapBrand="warning"
        app:striped="true"
        app:bootstrapProgress="100"
        android:visibility="gone"/>

    <android.gesture.GestureOverlayView
    android:eventsInterceptionEnabled="true"
    android:orientation="vertical"
    android:id="@+id/gestures"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gestureColor="#000000"
    android:gestureStrokeType="multiple">

</android.gesture.GestureOverlayView>

</LinearLayout>
