<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="sanchez.gina.aliapp.ListarContactos"
    android:orientation="vertical"
    android:weightSum="1">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarListarContactos"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:orientation="vertical"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"

                      android:weightSum="1"
                      android:gravity="center">


            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/FavoritoEmergencia"
                android:src="@drawable/ic_favorite_black_48dp"
                android:contentDescription="Contacto de emergencia"
                android:layout_gravity="top"
                android:layout_weight="0.5"
                android:onClick="ListarFavorito"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Favorito"
                android:textAlignment="center"

                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#000000"
                android:textStyle="bold"
                />




            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/anadirusuario"
                android:src="@drawable/ic_add_circle_black_48dp"
                android:contentDescription="Control por Voz"
                android:onClick="listenAñadirContacto"
                android:layout_weight="0.5"
                android:layout_gravity="bottom"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="Añadir"
                android:textAlignment="center"

                android:textAppearance="?android:attr/textAppearanceMedium"

                android:textColor="#040404"
                android:textStyle="bold"
                android:layout_gravity="bottom|center_horizontal"/>

        </LinearLayout>
        <include layout="@layout/content_listar_contactos"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_gravity="right"/>

    </LinearLayout>



</LinearLayout>
